server.port=8090
logging.level.org.springframework.web: TRACE

# different parameters needed by your application to communicate with DB.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/productserviceDB
spring.datasource.username=root
spring.datasource.password=Sa@s6815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# shows the query being run

#findProductsByName()
# internally
# select * from products where title like '%name%' -> ORM (Hibernate)